launch_status failed=1 1732501937000000000
launch_status broken=1 1732501937000000000
launch_status passed=39 1732501937000000000
launch_status skipped=0 1732501937000000000
launch_status unknown=0 1732501937000000000
launch_time duration=325232 1732501937000000000
launch_time min_duration=889 1732501937000000000
launch_time max_duration=11888 1732501937000000000
launch_time sum_duration=231916 1732501937000000000
launch_problems product_defects=1 1732501937000000000
launch_problems test_defects=1 1732501937000000000
launch_retries retries=0 1732501937000000000
launch_retries run=41 1732501937000000000
