launch_status failed=3 1720577773000000000
launch_status broken=0 1720577773000000000
launch_status passed=99 1720577773000000000
launch_status skipped=31 1720577773000000000
launch_status unknown=0 1720577773000000000
launch_time duration=712508 1720577773000000000
launch_time min_duration=0 1720577773000000000
launch_time max_duration=11678 1720577773000000000
launch_time sum_duration=538782 1720577773000000000
launch_problems product_defects=3 1720577773000000000
launch_retries retries=0 1720577773000000000
launch_retries run=133 1720577773000000000
