launch_status failed=1 1732069798000000000
launch_status broken=1 1732069798000000000
launch_status passed=39 1732069798000000000
launch_status skipped=0 1732069798000000000
launch_status unknown=0 1732069798000000000
launch_time duration=358357 1732069798000000000
launch_time min_duration=624 1732069798000000000
launch_time max_duration=20367 1732069798000000000
launch_time sum_duration=282037 1732069798000000000
launch_problems product_defects=1 1732069798000000000
launch_problems test_defects=1 1732069798000000000
launch_retries retries=0 1732069798000000000
launch_retries run=41 1732069798000000000
