launch_status failed=1 1733107409000000000
launch_status broken=1 1733107409000000000
launch_status passed=39 1733107409000000000
launch_status skipped=0 1733107409000000000
launch_status unknown=0 1733107409000000000
launch_time duration=300544 1733107409000000000
launch_time min_duration=695 1733107409000000000
launch_time max_duration=12680 1733107409000000000
launch_time sum_duration=224044 1733107409000000000
launch_problems product_defects=1 1733107409000000000
launch_problems test_defects=1 1733107409000000000
launch_retries retries=0 1733107409000000000
launch_retries run=41 1733107409000000000
