launch_status failed=1 1745440074000000000
launch_status broken=0 1745440074000000000
launch_status passed=59 1745440074000000000
launch_status skipped=0 1745440074000000000
launch_status unknown=0 1745440074000000000
launch_time duration=441079 1745440074000000000
launch_time min_duration=35 1745440074000000000
launch_time max_duration=11915 1745440074000000000
launch_time sum_duration=273200 1745440074000000000
launch_problems product_defects=1 1745440074000000000
launch_retries retries=2 1745440074000000000
launch_retries run=60 1745440074000000000
