launch_status failed=0 1724552737000000000
launch_status broken=35 1724552737000000000
launch_status passed=68 1724552737000000000
launch_status skipped=31 1724552737000000000
launch_status unknown=0 1724552737000000000
launch_time duration=745114 1724552737000000000
launch_time min_duration=0 1724552737000000000
launch_time max_duration=11471 1724552737000000000
launch_time sum_duration=225880 1724552737000000000
launch_problems test_defects=35 1724552737000000000
launch_retries retries=0 1724552737000000000
launch_retries run=134 1724552737000000000
