launch_status failed=1 1750537604000000000
launch_status broken=0 1750537604000000000
launch_status passed=63 1750537604000000000
launch_status skipped=0 1750537604000000000
launch_status unknown=0 1750537604000000000
launch_time duration=447886 1750537604000000000
launch_time min_duration=32 1750537604000000000
launch_time max_duration=11725 1750537604000000000
launch_time sum_duration=289758 1750537604000000000
launch_problems product_defects=1 1750537604000000000
launch_retries retries=2 1750537604000000000
launch_retries run=64 1750537604000000000
