launch_status failed=0 1728268549000000000
launch_status broken=1 1728268549000000000
launch_status passed=102 1728268549000000000
launch_status skipped=31 1728268549000000000
launch_status unknown=0 1728268549000000000
launch_time duration=824099 1728268549000000000
launch_time min_duration=0 1728268549000000000
launch_time max_duration=11806 1728268549000000000
launch_time sum_duration=595816 1728268549000000000
launch_problems test_defects=1 1728268549000000000
launch_retries retries=0 1728268549000000000
launch_retries run=134 1728268549000000000
