launch_status failed=0 1726324728000000000
launch_status broken=15 1726324728000000000
launch_status passed=88 1726324728000000000
launch_status skipped=31 1726324728000000000
launch_status unknown=0 1726324728000000000
launch_time duration=746583 1726324728000000000
launch_time min_duration=0 1726324728000000000
launch_time max_duration=11618 1726324728000000000
launch_time sum_duration=409888 1726324728000000000
launch_problems test_defects=15 1726324728000000000
launch_retries retries=0 1726324728000000000
launch_retries run=134 1726324728000000000
