launch_status failed=1 1733193658000000000
launch_status broken=1 1733193658000000000
launch_status passed=39 1733193658000000000
launch_status skipped=0 1733193658000000000
launch_status unknown=0 1733193658000000000
launch_time duration=296297 1733193658000000000
launch_time min_duration=628 1733193658000000000
launch_time max_duration=11657 1733193658000000000
launch_time sum_duration=225464 1733193658000000000
launch_problems product_defects=1 1733193658000000000
launch_problems test_defects=1 1733193658000000000
launch_retries retries=0 1733193658000000000
launch_retries run=41 1733193658000000000
