launch_status failed=1 1732416060000000000
launch_status broken=1 1732416060000000000
launch_status passed=39 1732416060000000000
launch_status skipped=0 1732416060000000000
launch_status unknown=0 1732416060000000000
launch_time duration=298472 1732416060000000000
launch_time min_duration=626 1732416060000000000
launch_time max_duration=11696 1732416060000000000
launch_time sum_duration=226463 1732416060000000000
launch_problems product_defects=1 1732416060000000000
launch_problems test_defects=1 1732416060000000000
launch_retries retries=0 1732416060000000000
launch_retries run=41 1732416060000000000
