launch_status failed=0 1727058699000000000
launch_status broken=35 1727058699000000000
launch_status passed=68 1727058699000000000
launch_status skipped=31 1727058699000000000
launch_status unknown=0 1727058699000000000
launch_time duration=763850 1727058699000000000
launch_time min_duration=0 1727058699000000000
launch_time max_duration=11657 1727058699000000000
launch_time sum_duration=224653 1727058699000000000
launch_problems test_defects=35 1727058699000000000
launch_retries retries=0 1727058699000000000
launch_retries run=134 1727058699000000000
