launch_status failed=1 1718590626000000000
launch_status broken=16 1718590626000000000
launch_status passed=86 1718590626000000000
launch_status skipped=31 1718590626000000000
launch_status unknown=0 1718590626000000000
launch_time duration=735572 1718590626000000000
launch_time min_duration=0 1718590626000000000
launch_time max_duration=11667 1718590626000000000
launch_time sum_duration=404570 1718590626000000000
launch_problems product_defects=1 1718590626000000000
launch_problems test_defects=16 1718590626000000000
launch_retries retries=0 1718590626000000000
launch_retries run=134 1718590626000000000
