launch_status failed=1 1739526876000000000
launch_status broken=0 1739526876000000000
launch_status passed=56 1739526876000000000
launch_status skipped=0 1739526876000000000
launch_status unknown=0 1739526876000000000
launch_time duration=398289 1739526876000000000
launch_time min_duration=35 1739526876000000000
launch_time max_duration=11908 1739526876000000000
launch_time sum_duration=265900 1739526876000000000
launch_problems product_defects=1 1739526876000000000
launch_retries retries=2 1739526876000000000
launch_retries run=57 1739526876000000000
