launch_status failed=1 1732761150000000000
launch_status broken=1 1732761150000000000
launch_status passed=39 1732761150000000000
launch_status skipped=0 1732761150000000000
launch_status unknown=0 1732761150000000000
launch_time duration=317078 1732761150000000000
launch_time min_duration=819 1732761150000000000
launch_time max_duration=11852 1732761150000000000
launch_time sum_duration=227994 1732761150000000000
launch_problems product_defects=1 1732761150000000000
launch_problems test_defects=1 1732761150000000000
launch_retries retries=0 1732761150000000000
launch_retries run=41 1732761150000000000
