launch_status failed=4 1717081241000000000
launch_status broken=1 1717081241000000000
launch_status passed=97 1717081241000000000
launch_status skipped=32 1717081241000000000
launch_status unknown=0 1717081241000000000
launch_time duration=775429 1717081241000000000
launch_time min_duration=0 1717081241000000000
launch_time max_duration=12479 1717081241000000000
launch_time sum_duration=541124 1717081241000000000
launch_problems product_defects=4 1717081241000000000
launch_problems test_defects=1 1717081241000000000
launch_retries retries=0 1717081241000000000
launch_retries run=134 1717081241000000000
