launch_status failed=1 1717144544000000000
launch_status broken=0 1717144544000000000
launch_status passed=101 1717144544000000000
launch_status skipped=32 1717144544000000000
launch_status unknown=0 1717144544000000000
launch_time duration=810002 1717144544000000000
launch_time min_duration=0 1717144544000000000
launch_time max_duration=12112 1717144544000000000
launch_time sum_duration=590419 1717144544000000000
launch_problems product_defects=1 1717144544000000000
launch_retries retries=0 1717144544000000000
launch_retries run=134 1717144544000000000
