launch_status failed=1 1716775974000000000
launch_status broken=0 1716775974000000000
launch_status passed=99 1716775974000000000
launch_status skipped=31 1716775974000000000
launch_status unknown=0 1716775974000000000
launch_time duration=756409 1716775974000000000
launch_time min_duration=0 1716775974000000000
launch_time max_duration=11694 1716775974000000000
launch_time sum_duration=568305 1716775974000000000
launch_problems product_defects=1 1716775974000000000
launch_retries retries=0 1716775974000000000
launch_retries run=131 1716775974000000000
