launch_status failed=2 1722305894000000000
launch_status broken=0 1722305894000000000
launch_status passed=100 1722305894000000000
launch_status skipped=31 1722305894000000000
launch_status unknown=0 1722305894000000000
launch_time duration=769352 1722305894000000000
launch_time min_duration=0 1722305894000000000
launch_time max_duration=12209 1722305894000000000
launch_time sum_duration=566744 1722305894000000000
launch_problems product_defects=2 1722305894000000000
launch_retries retries=0 1722305894000000000
launch_retries run=133 1722305894000000000
