launch_status failed=1 1730473816000000000
launch_status broken=0 1730473816000000000
launch_status passed=38 1730473816000000000
launch_status skipped=0 1730473816000000000
launch_status unknown=0 1730473816000000000
launch_time duration=384360 1730473816000000000
launch_time min_duration=444 1730473816000000000
launch_time max_duration=36672 1730473816000000000
launch_time sum_duration=315433 1730473816000000000
launch_problems product_defects=1 1730473816000000000
launch_retries retries=0 1730473816000000000
launch_retries run=39 1730473816000000000
