launch_status failed=1 1730472513000000000
launch_status broken=2 1730472513000000000
launch_status passed=36 1730472513000000000
launch_status skipped=0 1730472513000000000
launch_status unknown=0 1730472513000000000
launch_time duration=612562 1730472513000000000
launch_time min_duration=574 1730472513000000000
launch_time max_duration=136310 1730472513000000000
launch_time sum_duration=523010 1730472513000000000
launch_problems product_defects=1 1730472513000000000
launch_problems test_defects=2 1730472513000000000
launch_retries retries=0 1730472513000000000
launch_retries run=39 1730472513000000000
