launch_status failed=1 1761338897000000000
launch_status broken=0 1761338897000000000
launch_status passed=63 1761338897000000000
launch_status skipped=0 1761338897000000000
launch_status unknown=0 1761338897000000000
launch_time duration=1642086 1761338897000000000
launch_time min_duration=32 1761338897000000000
launch_time max_duration=61976 1761338897000000000
launch_time sum_duration=1400067 1761338897000000000
launch_problems product_defects=1 1761338897000000000
launch_retries retries=2 1761338897000000000
launch_retries run=64 1761338897000000000
