# content of pytest.ini
[pytest]
markers =
    smoke_test: mark the test as smoke
    regression_test: mark the test as regression
    manual_run: mark the test to run manually
    auto_test: mark the test to auto running
    one_test: mark the test for debugging
