# content of pytest.ini
[pytest]
markers =
    smoke_test: mark test as smoke
    regression_test: mark test as regression
    vpn_test: mark test for vpn
    manual_test: mark test for manual testing
    auto_test: mark test for auto testing
    one_test: mark test for debugging
