launch_status failed=1 1734920709000000000
launch_status broken=0 1734920709000000000
launch_status passed=39 1734920709000000000
launch_status skipped=0 1734920709000000000
launch_status unknown=0 1734920709000000000
launch_time duration=300118 1734920709000000000
launch_time min_duration=660 1734920709000000000
launch_time max_duration=11551 1734920709000000000
launch_time sum_duration=223805 1734920709000000000
launch_problems product_defects=1 1734920709000000000
launch_retries retries=0 1734920709000000000
launch_retries run=40 1734920709000000000
