launch_status failed=1 1733452840000000000
launch_status broken=1 1733452840000000000
launch_status passed=39 1733452840000000000
launch_status skipped=0 1733452840000000000
launch_status unknown=0 1733452840000000000
launch_time duration=323705 1733452840000000000
launch_time min_duration=891 1733452840000000000
launch_time max_duration=11780 1733452840000000000
launch_time sum_duration=231222 1733452840000000000
launch_problems product_defects=1 1733452840000000000
launch_problems test_defects=1 1733452840000000000
launch_retries retries=0 1733452840000000000
launch_retries run=41 1733452840000000000
