launch_status failed=1 1727750522000000000
launch_status broken=0 1727750522000000000
launch_status passed=102 1727750522000000000
launch_status skipped=31 1727750522000000000
launch_status unknown=0 1727750522000000000
launch_time duration=882453 1727750522000000000
launch_time min_duration=0 1727750522000000000
launch_time max_duration=20938 1727750522000000000
launch_time sum_duration=587513 1727750522000000000
launch_problems product_defects=1 1727750522000000000
launch_retries retries=0 1727750522000000000
launch_retries run=134 1727750522000000000
