launch_status failed=0 1730255303000000000
launch_status broken=2 1730255303000000000
launch_status passed=36 1730255303000000000
launch_status skipped=0 1730255303000000000
launch_status unknown=0 1730255303000000000
launch_time duration=453871 1730255303000000000
launch_time min_duration=0 1730255303000000000
launch_time max_duration=19378 1730255303000000000
launch_time sum_duration=216267 1730255303000000000
launch_problems test_defects=2 1730255303000000000
launch_retries retries=0 1730255303000000000
launch_retries run=38 1730255303000000000
