launch_status failed=1 1734057742000000000
launch_status broken=0 1734057742000000000
launch_status passed=39 1734057742000000000
launch_status skipped=0 1734057742000000000
launch_status unknown=0 1734057742000000000
launch_time duration=291303 1734057742000000000
launch_time min_duration=599 1734057742000000000
launch_time max_duration=11723 1734057742000000000
launch_time sum_duration=219324 1734057742000000000
launch_problems product_defects=1 1734057742000000000
launch_retries retries=0 1734057742000000000
launch_retries run=40 1734057742000000000
