launch_status failed=3 1720664225000000000
launch_status broken=0 1720664225000000000
launch_status passed=99 1720664225000000000
launch_status skipped=31 1720664225000000000
launch_status unknown=0 1720664225000000000
launch_time duration=697948 1720664225000000000
launch_time min_duration=0 1720664225000000000
launch_time max_duration=11626 1720664225000000000
launch_time sum_duration=537041 1720664225000000000
launch_problems product_defects=3 1720664225000000000
launch_retries retries=0 1720664225000000000
launch_retries run=133 1720664225000000000
