launch_status failed=0 1717380857000000000
launch_status broken=16 1717380857000000000
launch_status passed=86 1717380857000000000
launch_status skipped=32 1717380857000000000
launch_status unknown=0 1717380857000000000
launch_time duration=756084 1717380857000000000
launch_time min_duration=0 1717380857000000000
launch_time max_duration=11690 1717380857000000000
launch_time sum_duration=405476 1717380857000000000
launch_problems test_defects=16 1717380857000000000
launch_retries retries=0 1717380857000000000
launch_retries run=134 1717380857000000000
