launch_status failed=2 1725416772000000000
launch_status broken=1 1725416772000000000
launch_status passed=100 1725416772000000000
launch_status skipped=31 1725416772000000000
launch_status unknown=0 1725416772000000000
launch_time duration=819084 1725416772000000000
launch_time min_duration=0 1725416772000000000
launch_time max_duration=11689 1725416772000000000
launch_time sum_duration=589513 1725416772000000000
launch_problems product_defects=2 1725416772000000000
launch_problems test_defects=1 1725416772000000000
launch_retries retries=0 1725416772000000000
launch_retries run=134 1725416772000000000
