launch_status failed=1 1744316943000000000
launch_status broken=0 1744316943000000000
launch_status passed=59 1744316943000000000
launch_status skipped=0 1744316943000000000
launch_status unknown=0 1744316943000000000
launch_time duration=545643 1744316943000000000
launch_time min_duration=32 1744316943000000000
launch_time max_duration=35449 1744316943000000000
launch_time sum_duration=328458 1744316943000000000
launch_problems product_defects=1 1744316943000000000
launch_retries retries=2 1744316943000000000
launch_retries run=60 1744316943000000000
