launch_status failed=2 1728095389000000000
launch_status broken=0 1728095389000000000
launch_status passed=101 1728095389000000000
launch_status skipped=31 1728095389000000000
launch_status unknown=0 1728095389000000000
launch_time duration=751669 1728095389000000000
launch_time min_duration=0 1728095389000000000
launch_time max_duration=11668 1728095389000000000
launch_time sum_duration=565190 1728095389000000000
launch_problems product_defects=2 1728095389000000000
launch_retries retries=0 1728095389000000000
launch_retries run=134 1728095389000000000
