launch_status failed=1 1739327017000000000
launch_status broken=0 1739327017000000000
launch_status passed=56 1739327017000000000
launch_status skipped=0 1739327017000000000
launch_status unknown=0 1739327017000000000
launch_time duration=403124 1739327017000000000
launch_time min_duration=36 1739327017000000000
launch_time max_duration=11974 1739327017000000000
launch_time sum_duration=268260 1739327017000000000
launch_problems product_defects=1 1739327017000000000
launch_retries retries=2 1739327017000000000
launch_retries run=57 1739327017000000000
