launch_status failed=2 1732156106000000000
launch_status broken=1 1732156106000000000
launch_status passed=38 1732156106000000000
launch_status skipped=0 1732156106000000000
launch_status unknown=0 1732156106000000000
launch_time duration=291341 1732156106000000000
launch_time min_duration=610 1732156106000000000
launch_time max_duration=11716 1732156106000000000
launch_time sum_duration=221808 1732156106000000000
launch_problems product_defects=2 1732156106000000000
launch_problems test_defects=1 1732156106000000000
launch_retries retries=0 1732156106000000000
launch_retries run=41 1732156106000000000
