launch_status failed=1 1739674170000000000
launch_status broken=8 1739674170000000000
launch_status passed=48 1739674170000000000
launch_status skipped=0 1739674170000000000
launch_status unknown=0 1739674170000000000
launch_time duration=1609585 1739674170000000000
launch_time min_duration=35 1739674170000000000
launch_time max_duration=135089 1739674170000000000
launch_time sum_duration=1341731 1739674170000000000
launch_problems product_defects=1 1739674170000000000
launch_problems test_defects=8 1739674170000000000
launch_retries retries=2 1739674170000000000
launch_retries run=57 1739674170000000000
