launch_status failed=0 1724465965000000000
launch_status broken=35 1724465965000000000
launch_status passed=68 1724465965000000000
launch_status skipped=31 1724465965000000000
launch_status unknown=0 1724465965000000000
launch_time duration=748969 1724465965000000000
launch_time min_duration=0 1724465965000000000
launch_time max_duration=11605 1724465965000000000
launch_time sum_duration=224345 1724465965000000000
launch_problems test_defects=35 1724465965000000000
launch_retries retries=0 1724465965000000000
launch_retries run=134 1724465965000000000
