launch_status failed=1 1761511656000000000
launch_status broken=0 1761511656000000000
launch_status passed=63 1761511656000000000
launch_status skipped=0 1761511656000000000
launch_status unknown=0 1761511656000000000
launch_time duration=1660652 1761511656000000000
launch_time min_duration=32 1761511656000000000
launch_time max_duration=62014 1761511656000000000
launch_time sum_duration=1405545 1761511656000000000
launch_problems product_defects=1 1761511656000000000
launch_retries retries=2 1761511656000000000
launch_retries run=64 1761511656000000000
