launch_status failed=0 1754772582000000000
launch_status broken=1 1754772582000000000
launch_status passed=63 1754772582000000000
launch_status skipped=0 1754772582000000000
launch_status unknown=0 1754772582000000000
launch_time duration=1716858 1754772582000000000
launch_time min_duration=34 1754772582000000000
launch_time max_duration=61975 1754772582000000000
launch_time sum_duration=1463881 1754772582000000000
launch_problems test_defects=1 1754772582000000000
launch_retries retries=2 1754772582000000000
launch_retries run=64 1754772582000000000
