launch_status failed=1 1736391335000000000
launch_status broken=0 1736391335000000000
launch_status passed=39 1736391335000000000
launch_status skipped=0 1736391335000000000
launch_status unknown=0 1736391335000000000
launch_time duration=308571 1736391335000000000
launch_time min_duration=802 1736391335000000000
launch_time max_duration=12496 1736391335000000000
launch_time sum_duration=221257 1736391335000000000
launch_problems product_defects=1 1736391335000000000
launch_retries retries=0 1736391335000000000
launch_retries run=40 1736391335000000000
