launch_status failed=1 1737425995000000000
launch_status broken=0 1737425995000000000
launch_status passed=39 1737425995000000000
launch_status skipped=0 1737425995000000000
launch_status unknown=0 1737425995000000000
launch_time duration=300122 1737425995000000000
launch_time min_duration=659 1737425995000000000
launch_time max_duration=12888 1737425995000000000
launch_time sum_duration=223148 1737425995000000000
launch_problems product_defects=1 1737425995000000000
launch_retries retries=0 1737425995000000000
launch_retries run=40 1737425995000000000
