launch_status failed=1 1734747681000000000
launch_status broken=0 1734747681000000000
launch_status passed=39 1734747681000000000
launch_status skipped=0 1734747681000000000
launch_status unknown=0 1734747681000000000
launch_time duration=314949 1734747681000000000
launch_time min_duration=798 1734747681000000000
launch_time max_duration=11592 1734747681000000000
launch_time sum_duration=227429 1734747681000000000
launch_problems product_defects=1 1734747681000000000
launch_retries retries=0 1734747681000000000
launch_retries run=40 1734747681000000000
