launch_status failed=1 1726799330000000000
launch_status broken=20 1726799330000000000
launch_status passed=82 1726799330000000000
launch_status skipped=31 1726799330000000000
launch_status unknown=0 1726799330000000000
launch_time duration=767537 1726799330000000000
launch_time min_duration=0 1726799330000000000
launch_time max_duration=11791 1726799330000000000
launch_time sum_duration=375042 1726799330000000000
launch_problems product_defects=1 1726799330000000000
launch_problems test_defects=20 1726799330000000000
launch_retries retries=0 1726799330000000000
launch_retries run=134 1726799330000000000
