launch_status failed=1 1737598801000000000
launch_status broken=0 1737598801000000000
launch_status passed=39 1737598801000000000
launch_status skipped=0 1737598801000000000
launch_status unknown=0 1737598801000000000
launch_time duration=299973 1737598801000000000
launch_time min_duration=662 1737598801000000000
launch_time max_duration=11762 1737598801000000000
launch_time sum_duration=221995 1737598801000000000
launch_problems product_defects=1 1737598801000000000
launch_retries retries=0 1737598801000000000
launch_retries run=40 1737598801000000000
