launch_status failed=1 1749932773000000000
launch_status broken=0 1749932773000000000
launch_status passed=59 1749932773000000000
launch_status skipped=0 1749932773000000000
launch_status unknown=0 1749932773000000000
launch_time duration=421980 1749932773000000000
launch_time min_duration=32 1749932773000000000
launch_time max_duration=11691 1749932773000000000
launch_time sum_duration=271981 1749932773000000000
launch_problems product_defects=1 1749932773000000000
launch_retries retries=2 1749932773000000000
launch_retries run=60 1749932773000000000
