launch_status failed=2 1721787444000000000
launch_status broken=0 1721787444000000000
launch_status passed=100 1721787444000000000
launch_status skipped=31 1721787444000000000
launch_status unknown=0 1721787444000000000
launch_time duration=730881 1721787444000000000
launch_time min_duration=0 1721787444000000000
launch_time max_duration=11668 1721787444000000000
launch_time sum_duration=556624 1721787444000000000
launch_problems product_defects=2 1721787444000000000
launch_retries retries=0 1721787444000000000
launch_retries run=133 1721787444000000000
