launch_status failed=1 1750279455000000000
launch_status broken=0 1750279455000000000
launch_status passed=63 1750279455000000000
launch_status skipped=0 1750279455000000000
launch_status unknown=0 1750279455000000000
launch_time duration=442746 1750279455000000000
launch_time min_duration=33 1750279455000000000
launch_time max_duration=11761 1750279455000000000
launch_time sum_duration=288043 1750279455000000000
launch_problems product_defects=1 1750279455000000000
launch_retries retries=2 1750279455000000000
launch_retries run=64 1750279455000000000
