launch_status failed=0 1716430191000000000
launch_status broken=16 1716430191000000000
launch_status passed=84 1716430191000000000
launch_status skipped=31 1716430191000000000
launch_status unknown=0 1716430191000000000
launch_time duration=731080 1716430191000000000
launch_time min_duration=0 1716430191000000000
launch_time max_duration=11608 1716430191000000000
launch_time sum_duration=399157 1716430191000000000
launch_problems test_defects=16 1716430191000000000
launch_retries retries=0 1716430191000000000
launch_retries run=131 1716430191000000000
