launch_status failed=1 1743452935000000000
launch_status broken=0 1743452935000000000
launch_status passed=59 1743452935000000000
launch_status skipped=0 1743452935000000000
launch_status unknown=0 1743452935000000000
launch_time duration=503877 1743452935000000000
launch_time min_duration=34 1743452935000000000
launch_time max_duration=37404 1743452935000000000
launch_time sum_duration=323473 1743452935000000000
launch_problems product_defects=1 1743452935000000000
launch_retries retries=2 1743452935000000000
launch_retries run=60 1743452935000000000
