launch_status failed=1 1732588265000000000
launch_status broken=1 1732588265000000000
launch_status passed=39 1732588265000000000
launch_status skipped=0 1732588265000000000
launch_status unknown=0 1732588265000000000
launch_time duration=330762 1732588265000000000
launch_time min_duration=627 1732588265000000000
launch_time max_duration=36561 1732588265000000000
launch_time sum_duration=258394 1732588265000000000
launch_problems product_defects=1 1732588265000000000
launch_problems test_defects=1 1732588265000000000
launch_retries retries=0 1732588265000000000
launch_retries run=41 1732588265000000000
