launch_status failed=0 1726206080000000000
launch_status broken=15 1726206080000000000
launch_status passed=88 1726206080000000000
launch_status skipped=31 1726206080000000000
launch_status unknown=0 1726206080000000000
launch_time duration=731124 1726206080000000000
launch_time min_duration=0 1726206080000000000
launch_time max_duration=11572 1726206080000000000
launch_time sum_duration=408639 1726206080000000000
launch_problems test_defects=15 1726206080000000000
launch_retries retries=0 1726206080000000000
launch_retries run=134 1726206080000000000
