launch_status failed=0 1726194428000000000
launch_status broken=35 1726194428000000000
launch_status passed=68 1726194428000000000
launch_status skipped=31 1726194428000000000
launch_status unknown=0 1726194428000000000
launch_time duration=750757 1726194428000000000
launch_time min_duration=0 1726194428000000000
launch_time max_duration=13640 1726194428000000000
launch_time sum_duration=227216 1726194428000000000
launch_problems test_defects=35 1726194428000000000
launch_retries retries=0 1726194428000000000
launch_retries run=134 1726194428000000000
