launch_status failed=1 1716870652000000000
launch_status broken=65 1716870652000000000
launch_status passed=34 1716870652000000000
launch_status skipped=31 1716870652000000000
launch_status unknown=0 1716870652000000000
launch_time duration=9049935 1716870652000000000
launch_time min_duration=0 1716870652000000000
launch_time max_duration=135078 1716870652000000000
launch_time sum_duration=4252093 1716870652000000000
launch_problems product_defects=1 1716870652000000000
launch_problems test_defects=65 1716870652000000000
launch_retries retries=0 1716870652000000000
launch_retries run=131 1716870652000000000
