launch_status failed=2 1731983415000000000
launch_status broken=1 1731983415000000000
launch_status passed=38 1731983415000000000
launch_status skipped=0 1731983415000000000
launch_status unknown=0 1731983415000000000
launch_time duration=324633 1731983415000000000
launch_time min_duration=886 1731983415000000000
launch_time max_duration=11819 1731983415000000000
launch_time sum_duration=230028 1731983415000000000
launch_problems product_defects=2 1731983415000000000
launch_problems test_defects=1 1731983415000000000
launch_retries retries=0 1731983415000000000
launch_retries run=41 1731983415000000000
