launch_status failed=1 1734317067000000000
launch_status broken=0 1734317067000000000
launch_status passed=39 1734317067000000000
launch_status skipped=0 1734317067000000000
launch_status unknown=0 1734317067000000000
launch_time duration=290441 1734317067000000000
launch_time min_duration=594 1734317067000000000
launch_time max_duration=11519 1734317067000000000
launch_time sum_duration=219484 1734317067000000000
launch_problems product_defects=1 1734317067000000000
launch_retries retries=0 1734317067000000000
launch_retries run=40 1734317067000000000
