launch_status failed=1 1743971137000000000
launch_status broken=0 1743971137000000000
launch_status passed=59 1743971137000000000
launch_status skipped=0 1743971137000000000
launch_status unknown=0 1743971137000000000
launch_time duration=457575 1743971137000000000
launch_time min_duration=36 1743971137000000000
launch_time max_duration=11818 1743971137000000000
launch_time sum_duration=279361 1743971137000000000
launch_problems product_defects=1 1743971137000000000
launch_retries retries=2 1743971137000000000
launch_retries run=60 1743971137000000000
