launch_status failed=1 1732675169000000000
launch_status broken=1 1732675169000000000
launch_status passed=39 1732675169000000000
launch_status skipped=0 1732675169000000000
launch_status unknown=0 1732675169000000000
launch_time duration=324190 1732675169000000000
launch_time min_duration=890 1732675169000000000
launch_time max_duration=11938 1732675169000000000
launch_time sum_duration=231033 1732675169000000000
launch_problems product_defects=1 1732675169000000000
launch_problems test_defects=1 1732675169000000000
launch_retries retries=0 1732675169000000000
launch_retries run=41 1732675169000000000
