launch_status failed=1 1748723170000000000
launch_status broken=0 1748723170000000000
launch_status passed=59 1748723170000000000
launch_status skipped=0 1748723170000000000
launch_status unknown=0 1748723170000000000
launch_time duration=415659 1748723170000000000
launch_time min_duration=33 1748723170000000000
launch_time max_duration=11652 1748723170000000000
launch_time sum_duration=272511 1748723170000000000
launch_problems product_defects=1 1748723170000000000
launch_retries retries=2 1748723170000000000
launch_retries run=60 1748723170000000000
