launch_status failed=2 1717726508000000000
launch_status broken=0 1717726508000000000
launch_status passed=101 1717726508000000000
launch_status skipped=31 1717726508000000000
launch_status unknown=0 1717726508000000000
launch_time duration=755056 1717726508000000000
launch_time min_duration=0 1717726508000000000
launch_time max_duration=16487 1717726508000000000
launch_time sum_duration=578670 1717726508000000000
launch_problems product_defects=2 1717726508000000000
launch_retries retries=0 1717726508000000000
launch_retries run=134 1717726508000000000
