launch_status failed=0 1731410930000000000
launch_status broken=38 1731410930000000000
launch_status passed=3 1731410930000000000
launch_status skipped=0 1731410930000000000
launch_status unknown=0 1731410930000000000
launch_time duration=23009 1731410930000000000
launch_time min_duration=0 1731410930000000000
launch_time max_duration=4671 1731410930000000000
launch_time sum_duration=8228 1731410930000000000
launch_problems test_defects=38 1731410930000000000
launch_retries retries=0 1731410930000000000
launch_retries run=41 1731410930000000000
