launch_status failed=5 1717467197000000000
launch_status broken=0 1717467197000000000
launch_status passed=97 1717467197000000000
launch_status skipped=32 1717467197000000000
launch_status unknown=0 1717467197000000000
launch_time duration=749014 1717467197000000000
launch_time min_duration=0 1717467197000000000
launch_time max_duration=21838 1717467197000000000
launch_time sum_duration=558474 1717467197000000000
launch_problems product_defects=5 1717467197000000000
launch_retries retries=0 1717467197000000000
launch_retries run=134 1717467197000000000
