launch_status failed=1 1731413027000000000
launch_status broken=0 1731413027000000000
launch_status passed=40 1731413027000000000
launch_status skipped=0 1731413027000000000
launch_status unknown=0 1731413027000000000
launch_time duration=394594 1731413027000000000
launch_time min_duration=670 1731413027000000000
launch_time max_duration=11912 1731413027000000000
launch_time sum_duration=232653 1731413027000000000
launch_problems product_defects=1 1731413027000000000
launch_retries retries=0 1731413027000000000
launch_retries run=41 1731413027000000000
