launch_status failed=0 1754945591000000000
launch_status broken=7 1754945591000000000
launch_status passed=57 1754945591000000000
launch_status skipped=0 1754945591000000000
launch_status unknown=0 1754945591000000000
launch_time duration=1943006 1754945591000000000
launch_time min_duration=57 1754945591000000000
launch_time max_duration=61275 1754945591000000000
launch_time sum_duration=1698049 1754945591000000000
launch_problems test_defects=7 1754945591000000000
launch_retries retries=2 1754945591000000000
launch_retries run=64 1754945591000000000
