launch_status failed=0 1726108044000000000
launch_status broken=35 1726108044000000000
launch_status passed=68 1726108044000000000
launch_status skipped=31 1726108044000000000
launch_status unknown=0 1726108044000000000
launch_time duration=826866 1726108044000000000
launch_time min_duration=0 1726108044000000000
launch_time max_duration=11743 1726108044000000000
launch_time sum_duration=233329 1726108044000000000
launch_problems test_defects=35 1726108044000000000
launch_retries retries=0 1726108044000000000
launch_retries run=134 1726108044000000000
