launch_status failed=0 1729564165000000000
launch_status broken=3 1729564165000000000
launch_status passed=35 1729564165000000000
launch_status skipped=0 1729564165000000000
launch_status unknown=0 1729564165000000000
launch_time duration=548724 1729564165000000000
launch_time min_duration=0 1729564165000000000
launch_time max_duration=19861 1729564165000000000
launch_time sum_duration=229098 1729564165000000000
launch_problems test_defects=3 1729564165000000000
launch_retries retries=0 1729564165000000000
launch_retries run=38 1729564165000000000
