launch_status failed=1 1749068825000000000
launch_status broken=0 1749068825000000000
launch_status passed=59 1749068825000000000
launch_status skipped=0 1749068825000000000
launch_status unknown=0 1749068825000000000
launch_time duration=575578 1749068825000000000
launch_time min_duration=32 1749068825000000000
launch_time max_duration=15684 1749068825000000000
launch_time sum_duration=334704 1749068825000000000
launch_problems product_defects=1 1749068825000000000
launch_retries retries=2 1749068825000000000
launch_retries run=60 1749068825000000000
