launch_status failed=0 1721356407000000000
launch_status broken=16 1721356407000000000
launch_status passed=86 1721356407000000000
launch_status skipped=31 1721356407000000000
launch_status unknown=0 1721356407000000000
launch_time duration=1755272 1721356407000000000
launch_time min_duration=0 1721356407000000000
launch_time max_duration=12165 1721356407000000000
launch_time sum_duration=407408 1721356407000000000
launch_problems test_defects=16 1721356407000000000
launch_retries retries=0 1721356407000000000
launch_retries run=133 1721356407000000000
