launch_status failed=1 1733884828000000000
launch_status broken=0 1733884828000000000
launch_status passed=39 1733884828000000000
launch_status skipped=0 1733884828000000000
launch_status unknown=0 1733884828000000000
launch_time duration=289411 1733884828000000000
launch_time min_duration=601 1733884828000000000
launch_time max_duration=11476 1733884828000000000
launch_time sum_duration=218822 1733884828000000000
launch_problems product_defects=1 1733884828000000000
launch_retries retries=0 1733884828000000000
launch_retries run=40 1733884828000000000
