launch_status failed=1 1748896136000000000
launch_status broken=0 1748896136000000000
launch_status passed=59 1748896136000000000
launch_status skipped=0 1748896136000000000
launch_status unknown=0 1748896136000000000
launch_time duration=413973 1748896136000000000
launch_time min_duration=37 1748896136000000000
launch_time max_duration=11724 1748896136000000000
launch_time sum_duration=272703 1748896136000000000
launch_problems product_defects=1 1748896136000000000
launch_retries retries=2 1748896136000000000
launch_retries run=60 1748896136000000000
