launch_status failed=0 1727145218000000000
launch_status broken=15 1727145218000000000
launch_status passed=88 1727145218000000000
launch_status skipped=31 1727145218000000000
launch_status unknown=0 1727145218000000000
launch_time duration=871264 1727145218000000000
launch_time min_duration=0 1727145218000000000
launch_time max_duration=16101 1727145218000000000
launch_time sum_duration=424082 1727145218000000000
launch_problems test_defects=15 1727145218000000000
launch_retries retries=0 1727145218000000000
launch_retries run=134 1727145218000000000
