launch_status failed=1 1731550992000000000
launch_status broken=0 1731550992000000000
launch_status passed=40 1731550992000000000
launch_status skipped=0 1731550992000000000
launch_status unknown=0 1731550992000000000
launch_time duration=294715 1731550992000000000
launch_time min_duration=629 1731550992000000000
launch_time max_duration=11678 1731550992000000000
launch_time sum_duration=223384 1731550992000000000
launch_problems product_defects=1 1731550992000000000
launch_retries retries=0 1731550992000000000
launch_retries run=41 1731550992000000000
