launch_status failed=1 1716948809000000000
launch_status broken=16 1716948809000000000
launch_status passed=83 1716948809000000000
launch_status skipped=31 1716948809000000000
launch_status unknown=0 1716948809000000000
launch_time duration=727874 1716948809000000000
launch_time min_duration=0 1716948809000000000
launch_time max_duration=11590 1716948809000000000
launch_time sum_duration=399367 1716948809000000000
launch_problems product_defects=1 1716948809000000000
launch_problems test_defects=16 1716948809000000000
launch_retries retries=0 1716948809000000000
launch_retries run=131 1716948809000000000
