launch_status failed=1 1738203499000000000
launch_status broken=0 1738203499000000000
launch_status passed=39 1738203499000000000
launch_status skipped=0 1738203499000000000
launch_status unknown=0 1738203499000000000
launch_time duration=293225 1738203499000000000
launch_time min_duration=638 1738203499000000000
launch_time max_duration=11619 1738203499000000000
launch_time sum_duration=218097 1738203499000000000
launch_problems product_defects=1 1738203499000000000
launch_retries retries=0 1738203499000000000
launch_retries run=40 1738203499000000000
