launch_status failed=2 1717057472000000000
launch_status broken=0 1717057472000000000
launch_status passed=98 1717057472000000000
launch_status skipped=31 1717057472000000000
launch_status unknown=0 1717057472000000000
launch_time duration=748872 1717057472000000000
launch_time min_duration=0 1717057472000000000
launch_time max_duration=11631 1717057472000000000
launch_time sum_duration=566357 1717057472000000000
launch_problems product_defects=2 1717057472000000000
launch_retries retries=0 1717057472000000000
launch_retries run=131 1717057472000000000
