launch_status failed=2 1717035176000000000
launch_status broken=0 1717035176000000000
launch_status passed=98 1717035176000000000
launch_status skipped=31 1717035176000000000
launch_status unknown=0 1717035176000000000
launch_time duration=732596 1717035176000000000
launch_time min_duration=0 1717035176000000000
launch_time max_duration=13343 1717035176000000000
launch_time sum_duration=566018 1717035176000000000
launch_problems product_defects=2 1717035176000000000
launch_retries retries=0 1717035176000000000
launch_retries run=131 1717035176000000000
