launch_status failed=1 1761597951000000000
launch_status broken=0 1761597951000000000
launch_status passed=63 1761597951000000000
launch_status skipped=0 1761597951000000000
launch_status unknown=0 1761597951000000000
launch_time duration=1612337 1761597951000000000
launch_time min_duration=31 1761597951000000000
launch_time max_duration=61595 1761597951000000000
launch_time sum_duration=1387337 1761597951000000000
launch_problems product_defects=1 1761597951000000000
launch_retries retries=2 1761597951000000000
launch_retries run=64 1761597951000000000
