launch_status failed=4 1717121663000000000
launch_status broken=0 1717121663000000000
launch_status passed=98 1717121663000000000
launch_status skipped=32 1717121663000000000
launch_status unknown=0 1717121663000000000
launch_time duration=717486 1717121663000000000
launch_time min_duration=0 1717121663000000000
launch_time max_duration=11652 1717121663000000000
launch_time sum_duration=550156 1717121663000000000
launch_problems product_defects=4 1717121663000000000
launch_retries retries=0 1717121663000000000
launch_retries run=134 1717121663000000000
