launch_status failed=2 1725589599000000000
launch_status broken=1 1725589599000000000
launch_status passed=100 1725589599000000000
launch_status skipped=31 1725589599000000000
launch_status unknown=0 1725589599000000000
launch_time duration=824241 1725589599000000000
launch_time min_duration=0 1725589599000000000
launch_time max_duration=11678 1725589599000000000
launch_time sum_duration=589633 1725589599000000000
launch_problems product_defects=2 1725589599000000000
launch_problems test_defects=1 1725589599000000000
launch_retries retries=0 1725589599000000000
launch_retries run=134 1725589599000000000
