launch_status failed=1 1738722097000000000
launch_status broken=0 1738722097000000000
launch_status passed=39 1738722097000000000
launch_status skipped=0 1738722097000000000
launch_status unknown=0 1738722097000000000
launch_time duration=309313 1738722097000000000
launch_time min_duration=662 1738722097000000000
launch_time max_duration=20223 1738722097000000000
launch_time sum_duration=232668 1738722097000000000
launch_problems product_defects=1 1738722097000000000
launch_retries retries=0 1738722097000000000
launch_retries run=40 1738722097000000000
