launch_status failed=1 1717640044000000000
launch_status broken=0 1717640044000000000
launch_status passed=102 1717640044000000000
launch_status skipped=31 1717640044000000000
launch_status unknown=0 1717640044000000000
launch_time duration=825085 1717640044000000000
launch_time min_duration=0 1717640044000000000
launch_time max_duration=13629 1717640044000000000
launch_time sum_duration=592771 1717640044000000000
launch_problems product_defects=1 1717640044000000000
launch_retries retries=0 1717640044000000000
launch_retries run=134 1717640044000000000
