launch_status failed=0 1727490710000000000
launch_status broken=15 1727490710000000000
launch_status passed=88 1727490710000000000
launch_status skipped=31 1727490710000000000
launch_status unknown=0 1727490710000000000
launch_time duration=866316 1727490710000000000
launch_time min_duration=0 1727490710000000000
launch_time max_duration=16140 1727490710000000000
launch_time sum_duration=423871 1727490710000000000
launch_problems test_defects=15 1727490710000000000
launch_retries retries=0 1727490710000000000
launch_retries run=134 1727490710000000000
