launch_status failed=1 1734143383000000000
launch_status broken=0 1734143383000000000
launch_status passed=39 1734143383000000000
launch_status skipped=0 1734143383000000000
launch_status unknown=0 1734143383000000000
launch_time duration=289575 1734143383000000000
launch_time min_duration=595 1734143383000000000
launch_time max_duration=11515 1734143383000000000
launch_time sum_duration=218751 1734143383000000000
launch_problems product_defects=1 1734143383000000000
launch_retries retries=0 1734143383000000000
launch_retries run=40 1734143383000000000
