launch_status failed=2 1748982547000000000
launch_status broken=0 1748982547000000000
launch_status passed=58 1748982547000000000
launch_status skipped=0 1748982547000000000
launch_status unknown=0 1748982547000000000
launch_time duration=420817 1748982547000000000
launch_time min_duration=32 1748982547000000000
launch_time max_duration=11968 1748982547000000000
launch_time sum_duration=274561 1748982547000000000
launch_problems product_defects=2 1748982547000000000
launch_retries retries=2 1748982547000000000
launch_retries run=60 1748982547000000000
