launch_status failed=1 1733366576000000000
launch_status broken=2 1733366576000000000
launch_status passed=38 1733366576000000000
launch_status skipped=0 1733366576000000000
launch_status unknown=0 1733366576000000000
launch_time duration=380097 1733366576000000000
launch_time min_duration=886 1733366576000000000
launch_time max_duration=65453 1733366576000000000
launch_time sum_duration=286240 1733366576000000000
launch_problems product_defects=1 1733366576000000000
launch_problems test_defects=2 1733366576000000000
launch_retries retries=0 1733366576000000000
launch_retries run=41 1733366576000000000
