launch_status failed=1 1723601974000000000
launch_status broken=0 1723601974000000000
launch_status passed=101 1723601974000000000
launch_status skipped=31 1723601974000000000
launch_status unknown=0 1723601974000000000
launch_time duration=728066 1723601974000000000
launch_time min_duration=0 1723601974000000000
launch_time max_duration=11655 1723601974000000000
launch_time sum_duration=567300 1723601974000000000
launch_problems product_defects=1 1723601974000000000
launch_retries retries=0 1723601974000000000
launch_retries run=133 1723601974000000000
