launch_status failed=0 1722565283000000000
launch_status broken=15 1722565283000000000
launch_status passed=87 1722565283000000000
launch_status skipped=31 1722565283000000000
launch_status unknown=0 1722565283000000000
launch_time duration=722405 1722565283000000000
launch_time min_duration=0 1722565283000000000
launch_time max_duration=14951 1722565283000000000
launch_time sum_duration=407407 1722565283000000000
launch_problems test_defects=15 1722565283000000000
launch_retries retries=0 1722565283000000000
launch_retries run=133 1722565283000000000
