launch_status failed=1 1746476857000000000
launch_status broken=0 1746476857000000000
launch_status passed=59 1746476857000000000
launch_status skipped=0 1746476857000000000
launch_status unknown=0 1746476857000000000
launch_time duration=423195 1746476857000000000
launch_time min_duration=35 1746476857000000000
launch_time max_duration=11702 1746476857000000000
launch_time sum_duration=272789 1746476857000000000
launch_problems product_defects=1 1746476857000000000
launch_retries retries=2 1746476857000000000
launch_retries run=60 1746476857000000000
