launch_status failed=1 1719972908000000000
launch_status broken=0 1719972908000000000
launch_status passed=101 1719972908000000000
launch_status skipped=31 1719972908000000000
launch_status unknown=0 1719972908000000000
launch_time duration=763481 1719972908000000000
launch_time min_duration=0 1719972908000000000
launch_time max_duration=11740 1719972908000000000
launch_time sum_duration=565907 1719972908000000000
launch_problems product_defects=1 1719972908000000000
launch_retries retries=0 1719972908000000000
launch_retries run=133 1719972908000000000
