launch_status failed=0 1727404371000000000
launch_status broken=1 1727404371000000000
launch_status passed=102 1727404371000000000
launch_status skipped=31 1727404371000000000
launch_status unknown=0 1727404371000000000
launch_time duration=822550 1727404371000000000
launch_time min_duration=0 1727404371000000000
launch_time max_duration=11849 1727404371000000000
launch_time sum_duration=592957 1727404371000000000
launch_problems test_defects=1 1727404371000000000
launch_retries retries=0 1727404371000000000
launch_retries run=134 1727404371000000000
