launch_status failed=1 1742934465000000000
launch_status broken=0 1742934465000000000
launch_status passed=59 1742934465000000000
launch_status skipped=0 1742934465000000000
launch_status unknown=0 1742934465000000000
launch_time duration=464828 1742934465000000000
launch_time min_duration=34 1742934465000000000
launch_time max_duration=12120 1742934465000000000
launch_time sum_duration=280631 1742934465000000000
launch_problems product_defects=1 1742934465000000000
launch_retries retries=2 1742934465000000000
launch_retries run=60 1742934465000000000
