launch_status failed=1 1738635617000000000
launch_status broken=0 1738635617000000000
launch_status passed=39 1738635617000000000
launch_status skipped=0 1738635617000000000
launch_status unknown=0 1738635617000000000
launch_time duration=301383 1738635617000000000
launch_time min_duration=681 1738635617000000000
launch_time max_duration=11937 1738635617000000000
launch_time sum_duration=222678 1738635617000000000
launch_problems product_defects=1 1738635617000000000
launch_retries retries=0 1738635617000000000
launch_retries run=40 1738635617000000000
