launch_status failed=1 1751574537000000000
launch_status broken=0 1751574537000000000
launch_status passed=63 1751574537000000000
launch_status skipped=0 1751574537000000000
launch_status unknown=0 1751574537000000000
launch_time duration=479195 1751574537000000000
launch_time min_duration=34 1751574537000000000
launch_time max_duration=11776 1751574537000000000
launch_time sum_duration=298494 1751574537000000000
launch_problems product_defects=1 1751574537000000000
launch_retries retries=2 1751574537000000000
launch_retries run=64 1751574537000000000
