launch_status failed=5 1719886629000000000
launch_status broken=0 1719886629000000000
launch_status passed=97 1719886629000000000
launch_status skipped=31 1719886629000000000
launch_status unknown=0 1719886629000000000
launch_time duration=818869 1719886629000000000
launch_time min_duration=0 1719886629000000000
launch_time max_duration=11748 1719886629000000000
launch_time sum_duration=537753 1719886629000000000
launch_problems product_defects=5 1719886629000000000
launch_retries retries=0 1719886629000000000
launch_retries run=133 1719886629000000000
