launch_status failed=1 1738981216000000000
launch_status broken=0 1738981216000000000
launch_status passed=56 1738981216000000000
launch_status skipped=0 1738981216000000000
launch_status unknown=0 1738981216000000000
launch_time duration=412049 1738981216000000000
launch_time min_duration=36 1738981216000000000
launch_time max_duration=11645 1738981216000000000
launch_time sum_duration=270929 1738981216000000000
launch_problems product_defects=1 1738981216000000000
launch_retries retries=2 1738981216000000000
launch_retries run=57 1738981216000000000
