launch_status failed=1 1723687935000000000
launch_status broken=0 1723687935000000000
launch_status passed=101 1723687935000000000
launch_status skipped=31 1723687935000000000
launch_status unknown=0 1723687935000000000
launch_time duration=741698 1723687935000000000
launch_time min_duration=0 1723687935000000000
launch_time max_duration=11637 1723687935000000000
launch_time sum_duration=567685 1723687935000000000
launch_problems product_defects=1 1723687935000000000
launch_retries retries=0 1723687935000000000
launch_retries run=133 1723687935000000000
