launch_status failed=0 1727577636000000000
launch_status broken=1 1727577636000000000
launch_status passed=102 1727577636000000000
launch_status skipped=31 1727577636000000000
launch_status unknown=0 1727577636000000000
launch_time duration=940166 1727577636000000000
launch_time min_duration=0 1727577636000000000
launch_time max_duration=16305 1727577636000000000
launch_time sum_duration=589925 1727577636000000000
launch_problems test_defects=1 1727577636000000000
launch_retries retries=0 1727577636000000000
launch_retries run=134 1727577636000000000
