launch_status failed=1 1738290023000000000
launch_status broken=0 1738290023000000000
launch_status passed=39 1738290023000000000
launch_status skipped=0 1738290023000000000
launch_status unknown=0 1738290023000000000
launch_time duration=319245 1738290023000000000
launch_time min_duration=829 1738290023000000000
launch_time max_duration=11780 1738290023000000000
launch_time sum_duration=228473 1738290023000000000
launch_problems product_defects=1 1738290023000000000
launch_retries retries=0 1738290023000000000
launch_retries run=40 1738290023000000000
