launch_status failed=1 1736649081000000000
launch_status broken=0 1736649081000000000
launch_status passed=39 1736649081000000000
launch_status skipped=0 1736649081000000000
launch_status unknown=0 1736649081000000000
launch_time duration=304125 1736649081000000000
launch_time min_duration=768 1736649081000000000
launch_time max_duration=11582 1736649081000000000
launch_time sum_duration=219058 1736649081000000000
launch_problems product_defects=1 1736649081000000000
launch_retries retries=0 1736649081000000000
launch_retries run=40 1736649081000000000
