launch_status failed=1 1731118661000000000
launch_status broken=0 1731118661000000000
launch_status passed=38 1731118661000000000
launch_status skipped=0 1731118661000000000
launch_status unknown=0 1731118661000000000
launch_time duration=276313 1731118661000000000
launch_time min_duration=613 1731118661000000000
launch_time max_duration=11490 1731118661000000000
launch_time sum_duration=209501 1731118661000000000
launch_problems product_defects=1 1731118661000000000
launch_retries retries=0 1731118661000000000
launch_retries run=39 1731118661000000000
