launch_status failed=2 1719195353000000000
launch_status broken=0 1719195353000000000
launch_status passed=101 1719195353000000000
launch_status skipped=31 1719195353000000000
launch_status unknown=0 1719195353000000000
launch_time duration=723220 1719195353000000000
launch_time min_duration=0 1719195353000000000
launch_time max_duration=11575 1719195353000000000
launch_time sum_duration=567695 1719195353000000000
launch_problems product_defects=2 1719195353000000000
launch_retries retries=0 1719195353000000000
launch_retries run=134 1719195353000000000
