launch_status failed=2 1732847554000000000
launch_status broken=1 1732847554000000000
launch_status passed=38 1732847554000000000
launch_status skipped=0 1732847554000000000
launch_status unknown=0 1732847554000000000
launch_time duration=315189 1732847554000000000
launch_time min_duration=816 1732847554000000000
launch_time max_duration=11794 1732847554000000000
launch_time sum_duration=227439 1732847554000000000
launch_problems product_defects=2 1732847554000000000
launch_problems test_defects=1 1732847554000000000
launch_retries retries=0 1732847554000000000
launch_retries run=41 1732847554000000000
