launch_status failed=0 1744749232000000000
launch_status broken=3 1744749232000000000
launch_status passed=57 1744749232000000000
launch_status skipped=0 1744749232000000000
launch_status unknown=0 1744749232000000000
launch_time duration=813448 1744749232000000000
launch_time min_duration=35 1744749232000000000
launch_time max_duration=135892 1744749232000000000
launch_time sum_duration=672630 1744749232000000000
launch_problems test_defects=3 1744749232000000000
launch_retries retries=2 1744749232000000000
launch_retries run=60 1744749232000000000
