launch_status failed=0 1727318224000000000
launch_status broken=4 1727318224000000000
launch_status passed=99 1727318224000000000
launch_status skipped=31 1727318224000000000
launch_status unknown=0 1727318224000000000
launch_time duration=1062682 1727318224000000000
launch_time min_duration=0 1727318224000000000
launch_time max_duration=19721 1727318224000000000
launch_time sum_duration=637790 1727318224000000000
launch_problems test_defects=4 1727318224000000000
launch_retries retries=0 1727318224000000000
launch_retries run=134 1727318224000000000
