launch_status failed=0 1726885869000000000
launch_status broken=35 1726885869000000000
launch_status passed=68 1726885869000000000
launch_status skipped=31 1726885869000000000
launch_status unknown=0 1726885869000000000
launch_time duration=740922 1726885869000000000
launch_time min_duration=0 1726885869000000000
launch_time max_duration=11504 1726885869000000000
launch_time sum_duration=225837 1726885869000000000
launch_problems test_defects=35 1726885869000000000
launch_retries retries=0 1726885869000000000
launch_retries run=134 1726885869000000000
