launch_status failed=2 1719022301000000000
launch_status broken=0 1719022301000000000
launch_status passed=101 1719022301000000000
launch_status skipped=31 1719022301000000000
launch_status unknown=0 1719022301000000000
launch_time duration=743762 1719022301000000000
launch_time min_duration=0 1719022301000000000
launch_time max_duration=11649 1719022301000000000
launch_time sum_duration=567367 1719022301000000000
launch_problems product_defects=2 1719022301000000000
launch_retries retries=0 1719022301000000000
launch_retries run=134 1719022301000000000
