launch_status failed=1 1718676868000000000
launch_status broken=16 1718676868000000000
launch_status passed=86 1718676868000000000
launch_status skipped=31 1718676868000000000
launch_status unknown=0 1718676868000000000
launch_time duration=733229 1718676868000000000
launch_time min_duration=0 1718676868000000000
launch_time max_duration=11604 1718676868000000000
launch_time sum_duration=404769 1718676868000000000
launch_problems product_defects=1 1718676868000000000
launch_problems test_defects=16 1718676868000000000
launch_retries retries=0 1718676868000000000
launch_retries run=134 1718676868000000000
