launch_status failed=1 1751315342000000000
launch_status broken=0 1751315342000000000
launch_status passed=63 1751315342000000000
launch_status skipped=0 1751315342000000000
launch_status unknown=0 1751315342000000000
launch_time duration=483474 1751315342000000000
launch_time min_duration=35 1751315342000000000
launch_time max_duration=11785 1751315342000000000
launch_time sum_duration=296644 1751315342000000000
launch_problems product_defects=1 1751315342000000000
launch_retries retries=2 1751315342000000000
launch_retries run=64 1751315342000000000
