launch_status failed=1 1731464920000000000
launch_status broken=2 1731464920000000000
launch_status passed=38 1731464920000000000
launch_status skipped=0 1731464920000000000
launch_status unknown=0 1731464920000000000
launch_time duration=625607 1731464920000000000
launch_time min_duration=892 1731464920000000000
launch_time max_duration=136554 1731464920000000000
launch_time sum_duration=532647 1731464920000000000
launch_problems product_defects=1 1731464920000000000
launch_problems test_defects=2 1731464920000000000
launch_retries retries=0 1731464920000000000
launch_retries run=41 1731464920000000000
