launch_status failed=0 1729650499000000000
launch_status broken=2 1729650499000000000
launch_status passed=36 1729650499000000000
launch_status skipped=0 1729650499000000000
launch_status unknown=0 1729650499000000000
launch_time duration=557366 1729650499000000000
launch_time min_duration=0 1729650499000000000
launch_time max_duration=20302 1729650499000000000
launch_time sum_duration=220021 1729650499000000000
launch_problems test_defects=2 1729650499000000000
launch_retries retries=0 1729650499000000000
launch_retries run=38 1729650499000000000
