launch_status failed=1 1733625981000000000
launch_status broken=1 1733625981000000000
launch_status passed=39 1733625981000000000
launch_status skipped=0 1733625981000000000
launch_status unknown=0 1733625981000000000
launch_time duration=295911 1733625981000000000
launch_time min_duration=629 1733625981000000000
launch_time max_duration=11532 1733625981000000000
launch_time sum_duration=222034 1733625981000000000
launch_problems product_defects=1 1733625981000000000
launch_problems test_defects=1 1733625981000000000
launch_retries retries=0 1733625981000000000
launch_retries run=41 1733625981000000000
