launch_status failed=1 1724206833000000000
launch_status broken=0 1724206833000000000
launch_status passed=101 1724206833000000000
launch_status skipped=31 1724206833000000000
launch_status unknown=0 1724206833000000000
launch_time duration=829504 1724206833000000000
launch_time min_duration=0 1724206833000000000
launch_time max_duration=12708 1724206833000000000
launch_time sum_duration=582854 1724206833000000000
launch_problems product_defects=1 1724206833000000000
launch_retries retries=0 1724206833000000000
launch_retries run=133 1724206833000000000
