launch_status failed=2 1732933671000000000
launch_status broken=1 1732933671000000000
launch_status passed=38 1732933671000000000
launch_status skipped=0 1732933671000000000
launch_status unknown=0 1732933671000000000
launch_time duration=296874 1732933671000000000
launch_time min_duration=608 1732933671000000000
launch_time max_duration=11636 1732933671000000000
launch_time sum_duration=226672 1732933671000000000
launch_problems product_defects=2 1732933671000000000
launch_problems test_defects=1 1732933671000000000
launch_retries retries=0 1732933671000000000
launch_retries run=41 1732933671000000000
