launch_status failed=3 1722910688000000000
launch_status broken=0 1722910688000000000
launch_status passed=99 1722910688000000000
launch_status skipped=31 1722910688000000000
launch_status unknown=0 1722910688000000000
launch_time duration=737528 1722910688000000000
launch_time min_duration=0 1722910688000000000
launch_time max_duration=12120 1722910688000000000
launch_time sum_duration=562333 1722910688000000000
launch_problems product_defects=3 1722910688000000000
launch_retries retries=0 1722910688000000000
launch_retries run=133 1722910688000000000
