launch_status failed=1 1718331327000000000
launch_status broken=0 1718331327000000000
launch_status passed=102 1718331327000000000
launch_status skipped=31 1718331327000000000
launch_status unknown=0 1718331327000000000
launch_time duration=813314 1718331327000000000
launch_time min_duration=0 1718331327000000000
launch_time max_duration=12211 1718331327000000000
launch_time sum_duration=586804 1718331327000000000
launch_problems product_defects=1 1718331327000000000
launch_retries retries=0 1718331327000000000
launch_retries run=134 1718331327000000000
