launch_status failed=0 1754918553000000000
launch_status broken=7 1754918553000000000
launch_status passed=57 1754918553000000000
launch_status skipped=0 1754918553000000000
launch_status unknown=0 1754918553000000000
launch_time duration=1902909 1754918553000000000
launch_time min_duration=61 1754918553000000000
launch_time max_duration=61174 1754918553000000000
launch_time sum_duration=1690351 1754918553000000000
launch_problems test_defects=7 1754918553000000000
launch_retries retries=2 1754918553000000000
launch_retries run=64 1754918553000000000
