launch_status failed=0 1754912487000000000
launch_status broken=7 1754912487000000000
launch_status passed=57 1754912487000000000
launch_status skipped=0 1754912487000000000
launch_status unknown=0 1754912487000000000
launch_time duration=1925289 1754912487000000000
launch_time min_duration=57 1754912487000000000
launch_time max_duration=61212 1754912487000000000
launch_time sum_duration=1695056 1754912487000000000
launch_problems test_defects=7 1754912487000000000
launch_retries retries=2 1754912487000000000
launch_retries run=64 1754912487000000000
