launch_status failed=0 1754914979000000000
launch_status broken=7 1754914979000000000
launch_status passed=57 1754914979000000000
launch_status skipped=0 1754914979000000000
launch_status unknown=0 1754914979000000000
launch_time duration=1913150 1754914979000000000
launch_time min_duration=59 1754914979000000000
launch_time max_duration=61191 1754914979000000000
launch_time sum_duration=1690017 1754914979000000000
launch_problems test_defects=7 1754914979000000000
launch_retries retries=2 1754914979000000000
launch_retries run=64 1754914979000000000
