launch_status failed=2 1748550556000000000
launch_status broken=0 1748550556000000000
launch_status passed=58 1748550556000000000
launch_status skipped=0 1748550556000000000
launch_status unknown=0 1748550556000000000
launch_time duration=474255 1748550556000000000
launch_time min_duration=33 1748550556000000000
launch_time max_duration=13954 1748550556000000000
launch_time sum_duration=289232 1748550556000000000
launch_problems product_defects=2 1748550556000000000
launch_retries retries=2 1748550556000000000
launch_retries run=60 1748550556000000000
