launch_status failed=1 1723947738000000000
launch_status broken=15 1723947738000000000
launch_status passed=86 1723947738000000000
launch_status skipped=31 1723947738000000000
launch_status unknown=0 1723947738000000000
launch_time duration=718828 1723947738000000000
launch_time min_duration=0 1723947738000000000
launch_time max_duration=12090 1723947738000000000
launch_time sum_duration=406177 1723947738000000000
launch_problems product_defects=1 1723947738000000000
launch_problems test_defects=15 1723947738000000000
launch_retries retries=0 1723947738000000000
launch_retries run=133 1723947738000000000
