launch_status failed=1 1735611751000000000
launch_status broken=0 1735611751000000000
launch_status passed=39 1735611751000000000
launch_status skipped=0 1735611751000000000
launch_status unknown=0 1735611751000000000
launch_time duration=302690 1735611751000000000
launch_time min_duration=659 1735611751000000000
launch_time max_duration=11784 1735611751000000000
launch_time sum_duration=219095 1735611751000000000
launch_problems product_defects=1 1735611751000000000
launch_retries retries=0 1735611751000000000
launch_retries run=40 1735611751000000000
