launch_status failed=1 1741033549000000000
launch_status broken=0 1741033549000000000
launch_status passed=59 1741033549000000000
launch_status skipped=0 1741033549000000000
launch_status unknown=0 1741033549000000000
launch_time duration=414290 1741033549000000000
launch_time min_duration=39 1741033549000000000
launch_time max_duration=11902 1741033549000000000
launch_time sum_duration=273742 1741033549000000000
launch_problems product_defects=1 1741033549000000000
launch_retries retries=2 1741033549000000000
launch_retries run=60 1741033549000000000
