launch_status failed=1 1758350942000000000
launch_status broken=0 1758350942000000000
launch_status passed=63 1758350942000000000
launch_status skipped=0 1758350942000000000
launch_status unknown=0 1758350942000000000
launch_time duration=1559325 1758350942000000000
launch_time min_duration=32 1758350942000000000
launch_time max_duration=61503 1758350942000000000
launch_time sum_duration=1378822 1758350942000000000
launch_problems product_defects=1 1758350942000000000
launch_retries retries=2 1758350942000000000
launch_retries run=64 1758350942000000000
