launch_status failed=0 1729823353000000000
launch_status broken=5 1729823353000000000
launch_status passed=33 1729823353000000000
launch_status skipped=0 1729823353000000000
launch_status unknown=0 1729823353000000000
launch_time duration=508046 1729823353000000000
launch_time min_duration=0 1729823353000000000
launch_time max_duration=20290 1729823353000000000
launch_time sum_duration=211132 1729823353000000000
launch_problems test_defects=5 1729823353000000000
launch_retries retries=0 1729823353000000000
launch_retries run=38 1729823353000000000
