launch_status failed=1 1733712265000000000
launch_status broken=1 1733712265000000000
launch_status passed=39 1733712265000000000
launch_status skipped=0 1733712265000000000
launch_status unknown=0 1733712265000000000
launch_time duration=294504 1733712265000000000
launch_time min_duration=630 1733712265000000000
launch_time max_duration=11788 1733712265000000000
launch_time sum_duration=223456 1733712265000000000
launch_problems product_defects=1 1733712265000000000
launch_problems test_defects=1 1733712265000000000
launch_retries retries=0 1733712265000000000
launch_retries run=41 1733712265000000000
