launch_status failed=0 1724725385000000000
launch_status broken=20 1724725385000000000
launch_status passed=83 1724725385000000000
launch_status skipped=31 1724725385000000000
launch_status unknown=0 1724725385000000000
launch_time duration=825861 1724725385000000000
launch_time min_duration=0 1724725385000000000
launch_time max_duration=11597 1724725385000000000
launch_time sum_duration=388757 1724725385000000000
launch_problems test_defects=20 1724725385000000000
launch_retries retries=0 1724725385000000000
launch_retries run=134 1724725385000000000
