launch_status failed=1 1741551889000000000
launch_status broken=0 1741551889000000000
launch_status passed=59 1741551889000000000
launch_status skipped=0 1741551889000000000
launch_status unknown=0 1741551889000000000
launch_time duration=463523 1741551889000000000
launch_time min_duration=36 1741551889000000000
launch_time max_duration=11863 1741551889000000000
launch_time sum_duration=281835 1741551889000000000
launch_problems product_defects=1 1741551889000000000
launch_retries retries=2 1741551889000000000
launch_retries run=60 1741551889000000000
