launch_status failed=1 1728786934000000000
launch_status broken=0 1728786934000000000
launch_status passed=102 1728786934000000000
launch_status skipped=31 1728786934000000000
launch_status unknown=0 1728786934000000000
launch_time duration=743315 1728786934000000000
launch_time min_duration=0 1728786934000000000
launch_time max_duration=14753 1728786934000000000
launch_time sum_duration=570992 1728786934000000000
launch_problems product_defects=1 1728786934000000000
launch_retries retries=0 1728786934000000000
launch_retries run=134 1728786934000000000
