launch_status failed=1 1718244938000000000
launch_status broken=0 1718244938000000000
launch_status passed=102 1718244938000000000
launch_status skipped=31 1718244938000000000
launch_status unknown=0 1718244938000000000
launch_time duration=810511 1718244938000000000
launch_time min_duration=0 1718244938000000000
launch_time max_duration=14122 1718244938000000000
launch_time sum_duration=591563 1718244938000000000
launch_problems product_defects=1 1718244938000000000
launch_retries retries=0 1718244938000000000
launch_retries run=134 1718244938000000000
