launch_status failed=0 1761812487000000000
launch_status broken=1 1761812487000000000
launch_status passed=68 1761812487000000000
launch_status skipped=0 1761812487000000000
launch_status unknown=0 1761812487000000000
launch_time duration=3918088 1761812487000000000
launch_time min_duration=1 1761812487000000000
launch_time max_duration=96935 1761812487000000000
launch_time sum_duration=1710974 1761812487000000000
launch_problems test_defects=1 1761812487000000000
launch_retries retries=0 1761812487000000000
launch_retries run=69 1761812487000000000
