launch_status failed=2 1718849780000000000
launch_status broken=0 1718849780000000000
launch_status passed=101 1718849780000000000
launch_status skipped=31 1718849780000000000
launch_status unknown=0 1718849780000000000
launch_time duration=943488 1718849780000000000
launch_time min_duration=0 1718849780000000000
launch_time max_duration=11731 1718849780000000000
launch_time sum_duration=586815 1718849780000000000
launch_problems product_defects=2 1718849780000000000
launch_retries retries=0 1718849780000000000
launch_retries run=134 1718849780000000000
