launch_status failed=1 1733021623000000000
launch_status broken=1 1733021623000000000
launch_status passed=39 1733021623000000000
launch_status skipped=0 1733021623000000000
launch_status unknown=0 1733021623000000000
launch_time duration=293700 1733021623000000000
launch_time min_duration=629 1733021623000000000
launch_time max_duration=11527 1733021623000000000
launch_time sum_duration=222669 1733021623000000000
launch_problems product_defects=1 1733021623000000000
launch_problems test_defects=1 1733021623000000000
launch_retries retries=0 1733021623000000000
launch_retries run=41 1733021623000000000
