launch_status failed=1 1731724079000000000
launch_status broken=1 1731724079000000000
launch_status passed=39 1731724079000000000
launch_status skipped=0 1731724079000000000
launch_status unknown=0 1731724079000000000
launch_time duration=316380 1731724079000000000
launch_time min_duration=688 1731724079000000000
launch_time max_duration=11475 1731724079000000000
launch_time sum_duration=223623 1731724079000000000
launch_problems product_defects=1 1731724079000000000
launch_problems test_defects=1 1731724079000000000
launch_retries retries=0 1731724079000000000
launch_retries run=41 1731724079000000000
