launch_status failed=0 1726712941000000000
launch_status broken=35 1726712941000000000
launch_status passed=68 1726712941000000000
launch_status skipped=31 1726712941000000000
launch_status unknown=0 1726712941000000000
launch_time duration=753332 1726712941000000000
launch_time min_duration=0 1726712941000000000
launch_time max_duration=12598 1726712941000000000
launch_time sum_duration=227032 1726712941000000000
launch_problems test_defects=35 1726712941000000000
launch_retries retries=0 1726712941000000000
launch_retries run=134 1726712941000000000
