launch_status failed=1 1733971231000000000
launch_status broken=0 1733971231000000000
launch_status passed=39 1733971231000000000
launch_status skipped=0 1733971231000000000
launch_status unknown=0 1733971231000000000
launch_time duration=293739 1733971231000000000
launch_time min_duration=592 1733971231000000000
launch_time max_duration=11696 1733971231000000000
launch_time sum_duration=220187 1733971231000000000
launch_problems product_defects=1 1733971231000000000
launch_retries retries=0 1733971231000000000
launch_retries run=40 1733971231000000000
