launch_status failed=1 1721873916000000000
launch_status broken=0 1721873916000000000
launch_status passed=101 1721873916000000000
launch_status skipped=31 1721873916000000000
launch_status unknown=0 1721873916000000000
launch_time duration=804617 1721873916000000000
launch_time min_duration=0 1721873916000000000
launch_time max_duration=11788 1721873916000000000
launch_time sum_duration=584750 1721873916000000000
launch_problems product_defects=1 1721873916000000000
launch_retries retries=0 1721873916000000000
launch_retries run=133 1721873916000000000
