launch_status failed=0 1726641761000000000
launch_status broken=4 1726641761000000000
launch_status passed=99 1726641761000000000
launch_status skipped=31 1726641761000000000
launch_status unknown=0 1726641761000000000
launch_time duration=809115 1726641761000000000
launch_time min_duration=0 1726641761000000000
launch_time max_duration=11556 1726641761000000000
launch_time sum_duration=572266 1726641761000000000
launch_problems test_defects=4 1726641761000000000
launch_retries retries=0 1726641761000000000
launch_retries run=134 1726641761000000000
