launch_status failed=2 1719109143000000000
launch_status broken=0 1719109143000000000
launch_status passed=101 1719109143000000000
launch_status skipped=31 1719109143000000000
launch_status unknown=0 1719109143000000000
launch_time duration=804277 1719109143000000000
launch_time min_duration=0 1719109143000000000
launch_time max_duration=12658 1719109143000000000
launch_time sum_duration=586903 1719109143000000000
launch_problems product_defects=2 1719109143000000000
launch_retries retries=0 1719109143000000000
launch_retries run=134 1719109143000000000
