launch_status failed=2 1733538749000000000
launch_status broken=1 1733538749000000000
launch_status passed=38 1733538749000000000
launch_status skipped=0 1733538749000000000
launch_status unknown=0 1733538749000000000
launch_time duration=331073 1733538749000000000
launch_time min_duration=868 1733538749000000000
launch_time max_duration=11714 1733538749000000000
launch_time sum_duration=235760 1733538749000000000
launch_problems product_defects=2 1733538749000000000
launch_problems test_defects=1 1733538749000000000
launch_retries retries=0 1733538749000000000
launch_retries run=41 1733538749000000000
