launch_status failed=1 1748204748000000000
launch_status broken=0 1748204748000000000
launch_status passed=59 1748204748000000000
launch_status skipped=0 1748204748000000000
launch_status unknown=0 1748204748000000000
launch_time duration=412252 1748204748000000000
launch_time min_duration=33 1748204748000000000
launch_time max_duration=11688 1748204748000000000
launch_time sum_duration=271347 1748204748000000000
launch_problems product_defects=1 1748204748000000000
launch_retries retries=2 1748204748000000000
launch_retries run=60 1748204748000000000
