launch_status failed=0 1723428905000000000
launch_status broken=64 1723428905000000000
launch_status passed=38 1723428905000000000
launch_status skipped=31 1723428905000000000
launch_status unknown=0 1723428905000000000
launch_time duration=323618 1723428905000000000
launch_time min_duration=0 1723428905000000000
launch_time max_duration=11516 1723428905000000000
launch_time sum_duration=216986 1723428905000000000
launch_problems test_defects=64 1723428905000000000
launch_retries retries=0 1723428905000000000
launch_retries run=133 1723428905000000000
