launch_status failed=1 1718072084000000000
launch_status broken=0 1718072084000000000
launch_status passed=102 1718072084000000000
launch_status skipped=31 1718072084000000000
launch_status unknown=0 1718072084000000000
launch_time duration=745769 1718072084000000000
launch_time min_duration=0 1718072084000000000
launch_time max_duration=11671 1718072084000000000
launch_time sum_duration=569500 1718072084000000000
launch_problems product_defects=1 1718072084000000000
launch_retries retries=0 1718072084000000000
launch_retries run=134 1718072084000000000
