launch_status failed=1 1738895078000000000
launch_status broken=0 1738895078000000000
launch_status passed=56 1738895078000000000
launch_status skipped=0 1738895078000000000
launch_status unknown=0 1738895078000000000
launch_time duration=411739 1738895078000000000
launch_time min_duration=37 1738895078000000000
launch_time max_duration=11860 1738895078000000000
launch_time sum_duration=269411 1738895078000000000
launch_problems product_defects=1 1738895078000000000
launch_retries retries=2 1738895078000000000
launch_retries run=57 1738895078000000000
