launch_status failed=0 1724898243000000000
launch_status broken=20 1724898243000000000
launch_status passed=83 1724898243000000000
launch_status skipped=31 1724898243000000000
launch_status unknown=0 1724898243000000000
launch_time duration=755439 1724898243000000000
launch_time min_duration=0 1724898243000000000
launch_time max_duration=14087 1724898243000000000
launch_time sum_duration=385158 1724898243000000000
launch_problems test_defects=20 1724898243000000000
launch_retries retries=0 1724898243000000000
launch_retries run=134 1724898243000000000
