launch_status failed=1 1732242597000000000
launch_status broken=1 1732242597000000000
launch_status passed=39 1732242597000000000
launch_status skipped=0 1732242597000000000
launch_status unknown=0 1732242597000000000
launch_time duration=293234 1732242597000000000
launch_time min_duration=626 1732242597000000000
launch_time max_duration=11783 1732242597000000000
launch_time sum_duration=222009 1732242597000000000
launch_problems product_defects=1 1732242597000000000
launch_problems test_defects=1 1732242597000000000
launch_retries retries=0 1732242597000000000
launch_retries run=41 1732242597000000000
