launch_status failed=1 1721614895000000000
launch_status broken=0 1721614895000000000
launch_status passed=101 1721614895000000000
launch_status skipped=31 1721614895000000000
launch_status unknown=0 1721614895000000000
launch_time duration=751891 1721614895000000000
launch_time min_duration=0 1721614895000000000
launch_time max_duration=12162 1721614895000000000
launch_time sum_duration=570966 1721614895000000000
launch_problems product_defects=1 1721614895000000000
launch_retries retries=0 1721614895000000000
launch_retries run=133 1721614895000000000
