launch_status failed=2 1731811155000000000
launch_status broken=1 1731811155000000000
launch_status passed=38 1731811155000000000
launch_status skipped=0 1731811155000000000
launch_status unknown=0 1731811155000000000
launch_time duration=293014 1731811155000000000
launch_time min_duration=629 1731811155000000000
launch_time max_duration=11771 1731811155000000000
launch_time sum_duration=222613 1731811155000000000
launch_problems product_defects=2 1731811155000000000
launch_problems test_defects=1 1731811155000000000
launch_retries retries=0 1731811155000000000
launch_retries run=41 1731811155000000000
