launch_status failed=1 1736735299000000000
launch_status broken=0 1736735299000000000
launch_status passed=39 1736735299000000000
launch_status skipped=0 1736735299000000000
launch_status unknown=0 1736735299000000000
launch_time duration=296211 1736735299000000000
launch_time min_duration=661 1736735299000000000
launch_time max_duration=11511 1736735299000000000
launch_time sum_duration=219101 1736735299000000000
launch_problems product_defects=1 1736735299000000000
launch_retries retries=0 1736735299000000000
launch_retries run=40 1736735299000000000
