launch_status failed=0 1725244010000000000
launch_status broken=20 1725244010000000000
launch_status passed=83 1725244010000000000
launch_status skipped=31 1725244010000000000
launch_status unknown=0 1725244010000000000
launch_time duration=777908 1725244010000000000
launch_time min_duration=0 1725244010000000000
launch_time max_duration=11572 1725244010000000000
launch_time sum_duration=385346 1725244010000000000
launch_problems test_defects=20 1725244010000000000
launch_retries retries=0 1725244010000000000
launch_retries run=134 1725244010000000000
