launch_status failed=1 1730527554000000000
launch_status broken=0 1730527554000000000
launch_status passed=38 1730527554000000000
launch_status skipped=0 1730527554000000000
launch_status unknown=0 1730527554000000000
launch_time duration=321454 1730527554000000000
launch_time min_duration=606 1730527554000000000
launch_time max_duration=12656 1730527554000000000
launch_time sum_duration=216408 1730527554000000000
launch_problems product_defects=1 1730527554000000000
launch_retries retries=0 1730527554000000000
launch_retries run=39 1730527554000000000
