launch_status failed=0 1717294566000000000
launch_status broken=16 1717294566000000000
launch_status passed=86 1717294566000000000
launch_status skipped=32 1717294566000000000
launch_status unknown=0 1717294566000000000
launch_time duration=761497 1717294566000000000
launch_time min_duration=0 1717294566000000000
launch_time max_duration=11643 1717294566000000000
launch_time sum_duration=408894 1717294566000000000
launch_problems test_defects=16 1717294566000000000
launch_retries retries=0 1717294566000000000
launch_retries run=134 1717294566000000000
