launch_status failed=1 1748809667000000000
launch_status broken=0 1748809667000000000
launch_status passed=59 1748809667000000000
launch_status skipped=0 1748809667000000000
launch_status unknown=0 1748809667000000000
launch_time duration=465382 1748809667000000000
launch_time min_duration=35 1748809667000000000
launch_time max_duration=11844 1748809667000000000
launch_time sum_duration=284280 1748809667000000000
launch_problems product_defects=1 1748809667000000000
launch_retries retries=2 1748809667000000000
launch_retries run=60 1748809667000000000
