launch_status failed=2 1718763335000000000
launch_status broken=0 1718763335000000000
launch_status passed=101 1718763335000000000
launch_status skipped=31 1718763335000000000
launch_status unknown=0 1718763335000000000
launch_time duration=750608 1718763335000000000
launch_time min_duration=0 1718763335000000000
launch_time max_duration=11660 1718763335000000000
launch_time sum_duration=571256 1718763335000000000
launch_problems product_defects=2 1718763335000000000
launch_retries retries=0 1718763335000000000
launch_retries run=134 1718763335000000000
