launch_status failed=1 1718504350000000000
launch_status broken=16 1718504350000000000
launch_status passed=86 1718504350000000000
launch_status skipped=31 1718504350000000000
launch_status unknown=0 1718504350000000000
launch_time duration=749089 1718504350000000000
launch_time min_duration=0 1718504350000000000
launch_time max_duration=11753 1718504350000000000
launch_time sum_duration=407132 1718504350000000000
launch_problems product_defects=1 1718504350000000000
launch_problems test_defects=16 1718504350000000000
launch_retries retries=0 1718504350000000000
launch_retries run=134 1718504350000000000
