launch_status failed=2 1757796292000000000
launch_status broken=0 1757796292000000000
launch_status passed=62 1757796292000000000
launch_status skipped=0 1757796292000000000
launch_status unknown=0 1757796292000000000
launch_time duration=1658098 1757796292000000000
launch_time min_duration=30 1757796292000000000
launch_time max_duration=61937 1757796292000000000
launch_time sum_duration=1400644 1757796292000000000
launch_problems product_defects=2 1757796292000000000
launch_retries retries=2 1757796292000000000
launch_retries run=64 1757796292000000000
