launch_status failed=1 1724293339000000000
launch_status broken=0 1724293339000000000
launch_status passed=101 1724293339000000000
launch_status skipped=31 1724293339000000000
launch_status unknown=0 1724293339000000000
launch_time duration=810018 1724293339000000000
launch_time min_duration=0 1724293339000000000
launch_time max_duration=12228 1724293339000000000
launch_time sum_duration=583909 1724293339000000000
launch_problems product_defects=1 1724293339000000000
launch_retries retries=0 1724293339000000000
launch_retries run=133 1724293339000000000
