launch_status failed=1 1733280075000000000
launch_status broken=1 1733280075000000000
launch_status passed=39 1733280075000000000
launch_status skipped=0 1733280075000000000
launch_status unknown=0 1733280075000000000
launch_time duration=298002 1733280075000000000
launch_time min_duration=616 1733280075000000000
launch_time max_duration=11779 1733280075000000000
launch_time sum_duration=226943 1733280075000000000
launch_problems product_defects=1 1733280075000000000
launch_problems test_defects=1 1733280075000000000
launch_retries retries=0 1733280075000000000
launch_retries run=41 1733280075000000000
