launch_status failed=1 1748636853000000000
launch_status broken=0 1748636853000000000
launch_status passed=59 1748636853000000000
launch_status skipped=0 1748636853000000000
launch_status unknown=0 1748636853000000000
launch_time duration=411538 1748636853000000000
launch_time min_duration=36 1748636853000000000
launch_time max_duration=11646 1748636853000000000
launch_time sum_duration=270985 1748636853000000000
launch_problems product_defects=1 1748636853000000000
launch_retries retries=2 1748636853000000000
launch_retries run=60 1748636853000000000
