launch_status failed=1 1742329589000000000
launch_status broken=0 1742329589000000000
launch_status passed=59 1742329589000000000
launch_status skipped=0 1742329589000000000
launch_status unknown=0 1742329589000000000
launch_time duration=442198 1742329589000000000
launch_time min_duration=34 1742329589000000000
launch_time max_duration=11772 1742329589000000000
launch_time sum_duration=276899 1742329589000000000
launch_problems product_defects=1 1742329589000000000
launch_retries retries=2 1742329589000000000
launch_retries run=60 1742329589000000000
