launch_status failed=1 1731897118000000000
launch_status broken=1 1731897118000000000
launch_status passed=39 1731897118000000000
launch_status skipped=0 1731897118000000000
launch_status unknown=0 1731897118000000000
launch_time duration=291606 1731897118000000000
launch_time min_duration=616 1731897118000000000
launch_time max_duration=11688 1731897118000000000
launch_time sum_duration=221771 1731897118000000000
launch_problems product_defects=1 1731897118000000000
launch_problems test_defects=1 1731897118000000000
launch_retries retries=0 1731897118000000000
launch_retries run=41 1731897118000000000
