launch_status failed=1 1731637783000000000
launch_status broken=0 1731637783000000000
launch_status passed=40 1731637783000000000
launch_status skipped=0 1731637783000000000
launch_status unknown=0 1731637783000000000
launch_time duration=289717 1731637783000000000
launch_time min_duration=611 1731637783000000000
launch_time max_duration=11482 1731637783000000000
launch_time sum_duration=220476 1731637783000000000
launch_problems product_defects=1 1731637783000000000
launch_retries retries=0 1731637783000000000
launch_retries run=41 1731637783000000000
