launch_status failed=0 1724811753000000000
launch_status broken=15 1724811753000000000
launch_status passed=88 1724811753000000000
launch_status skipped=31 1724811753000000000
launch_status unknown=0 1724811753000000000
launch_time duration=730067 1724811753000000000
launch_time min_duration=0 1724811753000000000
launch_time max_duration=12093 1724811753000000000
launch_time sum_duration=410964 1724811753000000000
launch_problems test_defects=15 1724811753000000000
launch_retries retries=0 1724811753000000000
launch_retries run=134 1724811753000000000
