launch_status failed=0 1729391617000000000
launch_status broken=1 1729391617000000000
launch_status passed=37 1729391617000000000
launch_status skipped=0 1729391617000000000
launch_status unknown=0 1729391617000000000
launch_time duration=483570 1729391617000000000
launch_time min_duration=0 1729391617000000000
launch_time max_duration=18843 1729391617000000000
launch_time sum_duration=230436 1729391617000000000
launch_problems test_defects=1 1729391617000000000
launch_retries retries=0 1729391617000000000
launch_retries run=38 1729391617000000000
