launch_status failed=1 1716689689000000000
launch_status broken=0 1716689689000000000
launch_status passed=99 1716689689000000000
launch_status skipped=31 1716689689000000000
launch_status unknown=0 1716689689000000000
launch_time duration=746923 1716689689000000000
launch_time min_duration=0 1716689689000000000
launch_time max_duration=11619 1716689689000000000
launch_time sum_duration=563709 1716689689000000000
launch_problems product_defects=1 1716689689000000000
launch_retries retries=0 1716689689000000000
launch_retries run=131 1716689689000000000
