launch_status failed=1 1741465617000000000
launch_status broken=2 1741465617000000000
launch_status passed=57 1741465617000000000
launch_status skipped=0 1741465617000000000
launch_status unknown=0 1741465617000000000
launch_time duration=745831 1741465617000000000
launch_time min_duration=35 1741465617000000000
launch_time max_duration=136907 1741465617000000000
launch_time sum_duration=579272 1741465617000000000
launch_problems product_defects=1 1741465617000000000
launch_problems test_defects=2 1741465617000000000
launch_retries retries=2 1741465617000000000
launch_retries run=60 1741465617000000000
