launch_status failed=0 1724638891000000000
launch_status broken=35 1724638891000000000
launch_status passed=68 1724638891000000000
launch_status skipped=31 1724638891000000000
launch_status unknown=0 1724638891000000000
launch_time duration=757690 1724638891000000000
launch_time min_duration=0 1724638891000000000
launch_time max_duration=11581 1724638891000000000
launch_time sum_duration=225654 1724638891000000000
launch_problems test_defects=35 1724638891000000000
launch_retries retries=0 1724638891000000000
launch_retries run=134 1724638891000000000
