launch_status failed=1 1743020813000000000
launch_status broken=0 1743020813000000000
launch_status passed=59 1743020813000000000
launch_status skipped=0 1743020813000000000
launch_status unknown=0 1743020813000000000
launch_time duration=412688 1743020813000000000
launch_time min_duration=39 1743020813000000000
launch_time max_duration=11883 1743020813000000000
launch_time sum_duration=270654 1743020813000000000
launch_problems product_defects=1 1743020813000000000
launch_retries retries=2 1743020813000000000
launch_retries run=60 1743020813000000000
