launch_status failed=1 1719281669000000000
launch_status broken=0 1719281669000000000
launch_status passed=102 1719281669000000000
launch_status skipped=31 1719281669000000000
launch_status unknown=0 1719281669000000000
launch_time duration=730126 1719281669000000000
launch_time min_duration=0 1719281669000000000
launch_time max_duration=11654 1719281669000000000
launch_time sum_duration=568445 1719281669000000000
launch_problems product_defects=1 1719281669000000000
launch_retries retries=0 1719281669000000000
launch_retries run=134 1719281669000000000
