launch_status failed=0 1755118421000000000
launch_status broken=7 1755118421000000000
launch_status passed=57 1755118421000000000
launch_status skipped=0 1755118421000000000
launch_status unknown=0 1755118421000000000
launch_time duration=1900783 1755118421000000000
launch_time min_duration=62 1755118421000000000
launch_time max_duration=61183 1755118421000000000
launch_time sum_duration=1689633 1755118421000000000
launch_problems test_defects=7 1755118421000000000
launch_retries retries=2 1755118421000000000
launch_retries run=64 1755118421000000000
