launch_status failed=1 1721441657000000000
launch_status broken=0 1721441657000000000
launch_status passed=101 1721441657000000000
launch_status skipped=31 1721441657000000000
launch_status unknown=0 1721441657000000000
launch_time duration=747673 1721441657000000000
launch_time min_duration=0 1721441657000000000
launch_time max_duration=12153 1721441657000000000
launch_time sum_duration=568472 1721441657000000000
launch_problems product_defects=1 1721441657000000000
launch_retries retries=0 1721441657000000000
launch_retries run=133 1721441657000000000
