launch_status failed=0 1720491418000000000
launch_status broken=15 1720491418000000000
launch_status passed=87 1720491418000000000
launch_status skipped=31 1720491418000000000
launch_status unknown=0 1720491418000000000
launch_time duration=732337 1720491418000000000
launch_time min_duration=0 1720491418000000000
launch_time max_duration=11633 1720491418000000000
launch_time sum_duration=407447 1720491418000000000
launch_problems test_defects=15 1720491418000000000
launch_retries retries=0 1720491418000000000
launch_retries run=133 1720491418000000000
