launch_status failed=1 1744057659000000000
launch_status broken=0 1744057659000000000
launch_status passed=59 1744057659000000000
launch_status skipped=0 1744057659000000000
launch_status unknown=0 1744057659000000000
launch_time duration=461412 1744057659000000000
launch_time min_duration=36 1744057659000000000
launch_time max_duration=11971 1744057659000000000
launch_time sum_duration=280179 1744057659000000000
launch_problems product_defects=1 1744057659000000000
launch_retries retries=2 1744057659000000000
launch_retries run=60 1744057659000000000
